# VehicleAI-OTA

./: HELP.md  LICENSE.md  NOTICE.md  README.md  offlineMasking-test-server.p12  pom.xml
src/main/java/kr/re/etri/advcloud/: AdvehicleManagerServiceApplication.java  ApplicationLoadHandler.java  DataManagerServiceApplication.java
src/main/java/kr/re/etri/advcloud/common/annotation/: Mapper.java  Model.java
src/main/java/kr/re/etri/advcloud/common/base/: BaseObject.java  BaseSearch.java
src/main/java/kr/re/etri/advcloud/common/constant/: CommonConstant.java  FtpClientConstant.java
src/main/java/kr/re/etri/advcloud/common/jwt/: UnauthorizedAuthenticationEntryPoint.java
src/main/java/kr/re/etri/advcloud/common/jwt/filter/: JwtRequestFilter.java
src/main/java/kr/re/etri/advcloud/common/jwt/service/: CustomUserDetailsService.java
src/main/java/kr/re/etri/advcloud/common/util/: DateTimeUtil.java  FileUtil.java  FtpClientUtils.java  HmacUtils.java  JwtUtil.java  Utils.java
src/main/java/kr/re/etri/advcloud/configuration/: AbstractDatasourceConfiguration.java  DatasourceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/kr/re/etri/advcloud/controller/: ApiResponseMessage.java  CodeController.java  CommonController.java  DownloadResultController.java
src/main/java/kr/re/etri/advcloud/controller/advehicle/: AdvehicleInfoController.java  AdvehicleSWController.java
src/main/java/kr/re/etri/advcloud/controller/user/: UserController.java
src/main/java/kr/re/etri/advcloud/mapper/: AdvehicleInfoMapper.java  AdvehicleSWMapper.java  CodeMapper.java  UserMapper.java
src/main/java/kr/re/etri/advcloud/model/: AdvehicleInfoVO.java  AdvehicleSWVO.java  DownloadResultVO.java  UserInfoVO.java
src/main/java/kr/re/etri/advcloud/service/: AdvehicleInfoService.java  AdvehicleSWService.java  CodeService.java  UserService.java
src/main/resources/: application-common.yml  application-datasource.yml  application-ftp-client.yml  application-logging.yml  application.yml
src/main/resources/sqlmap/config/: mybatisConfig.xml
src/main/resources/sqlmap/sql/db/: advehicleInfoSqlMap.xml  advehicleSWSqlMap.xml  codeSqlMap.xml  userSqlMap.xml
